<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
  </head>
  <style>
    body {
      font-family: Arial;
    }
  </style>
  <body>
    <h1>Hello World</h1>

    <a href="index.html">Beranda</a> | <a href="servis.html">Servis</a> |
    <a href="portofolio.html">Portofolio</a> |
    <a href="kontak.html">Kontak</a> |

    <p>
      Hi, perkenalkan nama saya John Thor. Saya adalah seorang mahasiswa yang
      cerdas, berbakat, baik hati, tidak sombong, dan rajin menabung. Saya juga
      kaya raya, punya banyak tanah di metaverse dan punya usaha pertambangan
      Bitcoin.
    </p>
  </body>
</html>

<br />

<hr />
Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!
