<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servis</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial;
      }
    </style>
    <h1>Kontak</h1>

    <a href="index.html">Beranda</a> | <a href="servis.html">Servis</a> |
    <a href="portofolio.html">Portofolio</a> |
    <a href="kontak.html">Kontak</a> |

    <p>
      Kamu pasti ingin jadi teman saya kan, daftar dulu ya untuk jadi teman
      saya.
    </p>

    <form action="proses.html" method="get">
      <table>
        <tr>
          <td><label>Nama:</label></td>
        </tr>
        <tr>
          <td>
            <input type="text" name="nama" placeholder="Ex. John Doe" /> <br />
          </td>
        </tr>
        <tr>
          <td>
            <br />
            <label>Hobi</label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="hobi" value="makan" />
            Makan
            <input type="checkbox" name="hobi" value="minum" />
            Minum
            <input type="checkbox" name="hobi" value="tidur" />
            Tidur
            <br />
          </td>
        </tr>
        <tr>
          <td>
            <br />
            <label>Jenis Kelamin</label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="radio" name="kelamin" value="laki" />
            Laki-laki
            <input type="radio" name="kelamin" value="perempuan" />
            Perempuan
            <input type="radio" name="kelamin" value="na" />
            Tidak Punya
            <br />
          </td>
        </tr>
        <tr>
          <td>
            <br />
            <br />
            <button type="submit">Daftar Jadi Teman</button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>

<br />

<hr />
Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!
