<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial;
      }
    </style>
    <h1>Portofolio</h1>

    <a href="index.html">Beranda</a> | <a href="servis.html">Servis</a> |
    <a href="portofolio.html">Portofolio</a> |
    <a href="kontak.html">Kontak</a> |

    <p>Saya punya banyak koleksi NFT yang pasti bikin kamu iri.</p>
    <table>
      <tr>
        <td>
          <img width="100" src="gambar/0.jpg" alt="0" />
        </td>
        <td>
          <img width="100" src="gambar/1.jpg" alt="1" />
        </td>
        <td>
          <img width="100" src="gambar/2.jpg" alt="2" />
        </td>
      </tr>
      <tr>
        <td>
          <img width="100" src="gambar/3.jpg" alt="3" />
        </td>
        <td>
          <img width="100" src="gambar/4.jpg" alt="4" />
        </td>
        <td>
          <img width="100" src="gambar/5.jpg" alt="5" />
        </td>
      </tr>
    </table>
    <br />
  </body>
</html>

<hr />
Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!
