<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proses</title>
  </head>
  <style>
    body {
      background-image: url("gambar/bg.jpg");
      font-family: Arial;
    }
  </style>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      "
    >
      <h1 style="color: white">Terima kasih sudah berteman :)</h1>
      <img src="gambar/bucks.gif" alt="giannis-saying-ty" />
    </div>
  </body>
</html>
