<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servis</title>
  </head>
  <style>
    body {
      font-family: Arial;
    }
  </style>
  <body>
    <h1>Servis</h1>

    <a href="index.html">Beranda</a> | <a href="servis.html">Servis</a> |
    <a href="portofolio.html">Portofolio</a> |
    <a href="kontak.html">Kontak</a> |

    <p>
      Karena saya sangat genius, saya punya banyak keahlian. Jika kalian ingin
      menggunakan jasa, saya, berikut adalah daftar harganya.
    </p>

    <h3>Web Development</h3>
    <ul>
      <li>Simple Landing Page: Rp. 10.000.000</li>
      <li>Multi-Page Website: Rp. 25.000.000</li>
      <li>Dynamic Website with CMS: Rp. 100.000.000</li>
    </ul>

    <h3>Create NFT</h3>
    <ol>
      <li>Level 1 - NFT Biasa Saja: Rp. 50.000.000</li>
      <li>Level 2 - NFT Mungkin Laku: Rp. 100.000.000</li>
      <li>Level 3 - NFT Pasti Laku: Rp. 250.000.000</li>
      <li>Level 4 - NFT Bikin Tajir: Rp. 500.000.000</li>
    </ol>
  </body>
</html>

<hr />
Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!
